server {
    listen 80 default_server;
    server_tokens off;
    root /web/public;

    index index.php index.html;

    location /.well-known/acme-challenge/ {
        root /web/public/certbot;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;  
    }

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/betsy.twohoursonelife.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/betsy.twohoursonelife.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}